2022-02-07/10:48:11		Column Length Validation Started!!
2022-02-07/10:48:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-02-07/10:48:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-02-07/10:48:12		Column Length Validation Completed!!
2022-02-07/11:04:43		Column Length Validation Started!!
2022-02-07/11:04:44		Column Length Validation Completed!!
2022-02-07/12:06:08		Column Length Validation Started!!
2022-02-07/12:06:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-02-07/12:06:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-02-07/12:06:10		Column Length Validation Completed!!
