2022-02-07/10:51:32		GoodRaw directory deleted successfully!!!
2022-02-07/10:51:32		Bad files moved to archive
2022-02-07/10:51:32		Bad Raw Data Folder Deleted successfully!!
2022-02-07/11:06:43		GoodRaw directory deleted successfully!!!
2022-02-07/11:06:43		Bad files moved to archive
2022-02-07/11:06:43		Bad Raw Data Folder Deleted successfully!!
2022-02-07/12:08:22		GoodRaw directory deleted successfully!!!
2022-02-07/12:08:22		Bad files moved to archive
2022-02-07/12:08:22		Bad Raw Data Folder Deleted successfully!!
2022-02-09/21:59:24		GoodRaw directory deleted successfully!!!
2022-02-09/21:59:24		Bad files moved to archive
2022-02-09/21:59:24		Bad Raw Data Folder Deleted successfully!!
2022-02-09/22:25:40		BadRaw directory deleted before starting validation!!!
2022-02-09/22:25:40		GoodRaw directory deleted successfully!!!
2022-02-09/22:27:52		GoodRaw directory deleted successfully!!!
2022-02-09/22:27:52		Bad files moved to archive
2022-02-09/22:27:52		Bad Raw Data Folder Deleted successfully!!
